ILoveArcane/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ILoveArcane.MainPage">
    <VerticalStackLayout>
        
        <Label x:Name="RollTheDice" 
               Text="Roll the dice!" 
               FontSize="32" 
               HorizontalOptions="Center"
               Grid.Column="0"
               Grid.Row="0"/>

        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            
            <Image x:Name="Dice1"
                   Source="k0.png"
                   WidthRequest="100"
                   HeightRequest="100"/>

            <Image x:Name="Dice2"
                   Source="k0.png"
                    WidthRequest="100"
                    HeightRequest="100"/>
        
            <Image x:Name="Dice3"
                   Source="k0.png"
                    WidthRequest="100"
                    HeightRequest="100"/>
        
            <Image x:Name="Dice4"
                   Source="k0.png"
                    WidthRequest="100"
                    HeightRequest="100"/>
        
            <Image x:Name="Dice5"
                   Source="k0.png"
                    WidthRequest="100"
                    HeightRequest="100"/>
        
        </HorizontalStackLayout>
        
        <Label x:Name="DiceResult" 
                Text="🎲 Dice Result: " 
                FontSize="32" 
                HorizontalOptions="Center"
                Grid.Column="0"
               Grid.Row="1"/>
        
        
        <Label x:Name="PointsLabel" 
                Text="🎲 Dice Result: " 
                FontSize="32" 
                HorizontalOptions="Center"
                Grid.Column="1"
                Grid.Row="1"/>

        <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
            <Button Text="Roll Dice" 
                    FontSize="24" 
                    Clicked="OnRollDiceClicked"
                    HeightRequest="200"
                    WidthRequest="200"
                    BackgroundColor="Green"
                    Grid.Column="1"
                    Grid.Row="2"/>


            <Button Text="Reset" 
                    FontSize="24" 
                    Clicked="OnResetClicked"
                    HeightRequest="200"
                    WidthRequest="200"
                    BackgroundColor="Red"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>

</ContentPage>
